{
  "name": "trivia-royale",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/grmkris/trivia-royale-erc7824"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:docs": "turbo -F docs dev",
    "clearnode:start": "docker-compose up -d",
    "clearnode:stop": "docker-compose down",
    "clearnode:logs": "docker-compose logs -f clearnode"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.8",
    "@biomejs/biome": "2.2.5",
    "ultracite": "5.5.0"
  },
  "packageManager": "bun@1.2.21"
}
