{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --outdir=dist"
  },
  "dependencies": {
    "hono": "^4.8.0",
    "@trivia-royale/game": "workspace:*",
    "viem": "^2.37.12"
  }
}
